<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.bledemo.MainActivity">
    <item
        android:id="@+id/action_home"
        app:showAsAction="never"
        android:title="Home"
        android:icon="@drawable/ic_house_24px"
        android:checkableBehavior="none"
        />
    <item
        android:id="@+id/action_empty"
        android:checkable="false"
        android:checked="false"
        android:title=""
        app:showAsAction="always"
        android:enabled="false"
        />
    <item
        android:title="Log"
        android:icon="@drawable/ic_assignment_24px"
        android:id="@+id/action_log"
        app:showAsAction="never"
        android:checkableBehavior="none"
        />
</menu>
