<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="30sp"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_addButtonColorPressed="@color/colorPrimary"
            app:fab_addButtonPlusIconColor="@color/colorText"
            app:fab_addButtonStrokeVisible="true"
            app:fab_expandDirection="up"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="right"

            app:layout_constraintBottom_toBottomOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintLeft_toLeftOf="@id/navigation"
            app:layout_constraintRight_toRightOf="@id/navigation"
            app:layout_constraintStart_toStartOf="parent">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_stop_scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_bluetooth_searching_24px"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorSecondary"
                app:fab_colorPressed="@color/colorSecondary"
                app:fab_title="Start/Stop Scan" />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@drawable/ic_bluetooth_disabled_24px"
                app:fab_colorNormal="@color/colorSecondary"
                app:fab_colorPressed="@color/colorSecondary"
                app:fab_size="mini"
                app:fab_title="Disconnect Device" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:itemIconTint="@color/colorText"
            app:itemTextColor="@color/colorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:menu="@menu/menu_main">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>