<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CharacteristicDetailFragment"
    android:id="@+id/characteristic_detail_fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="UUID"
                android:textSize="16sp"


                />

            <TextView
                android:id="@+id/uuid_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="no data yet"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Properties"
                android:textSize="16sp"


                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="3"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_weight="3"
                    android:id="@+id/properties_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no data yet"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/read_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="READ"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/write_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WRITE"
                    android:textAlignment="textEnd"
                    android:textSize="16sp"
                    android:visibility="gone"/>
                <TextView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/notify_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTIFY"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Value"
                android:textSize="16sp"


                />

            <TextView

                android:id="@+id/value_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="no data yet"
                android:textAlignment="textEnd"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:text="Descriptors"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/descriptors_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/characteristic_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="Reading characteristic..."
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="invisible"/>
        <ProgressBar
            android:id="@+id/indeterminateCharacteristicBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:indeterminateTintMode="src_atop"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"
            />
    </LinearLayout>
</FrameLayout>