<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/device_address_text_view"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Characteristic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft">

        <TextView
            android:id="@+id/characteristic_list_item_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:text="test"
            android:textSize="14dp"

            ></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/characteristic_read_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:text="R"
                android:textSize="14dp"

                ></TextView>

            <TextView
                android:id="@+id/characteristic_write_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:text="W"
                android:textSize="14dp"

                ></TextView>
            <TextView
                android:id="@+id/characteristic_notify_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:text="N"
                android:textSize="14dp"

                ></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>